
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Solution Garage High-tech Repair</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial; margin: 0; padding: 0; }
    header { background: #222; color: white; padding: 20px; text-align: center; }
    h2 { margin-top: 0; }
    .slider-container img { width: 100%; height: 400px; object-fit: cover; }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="Logo" style="height:80px;"><br>
  <h1>Solution Garage High-tech Repair</h1>
  <p>Votre véhicule est notre priorité</p>
</header>

<!-- Galerie -->
<div class="slider-container">
  <img src="images/image1.jpg" alt="image1">
</div>

<!-- Services -->
<section>
  <h2>Nos Services</h2>
  <ul>
    <li><a href="https://wa.me/50947905992?text=Je suis intéressé par le service DIAGNOSTIC SCANNER">🛠 DIAGNOSTIC SCANNER</a></li>
    <li><a href="https://wa.me/50947905992?text=Je suis intéressé par le service ÉLECTROMÉCANIQUE">⚙️ ÉLECTROMÉCANIQUE</a></li>
  </ul>
</section>

<!-- Vente -->
<section>
  <h2>VENTE DE PIÈCES NEUVES ET OCCASIONS</h2>
  <ul>
    <li><a href="https://wa.me/50947905992?text=Je veux acheter un sensor">Sensor</a></li>
    <li><a href="https://wa.me/50947905992?text=Je veux acheter un ECU">Module et ECU</a></li>
  </ul>
</section>

<!-- Contacts -->
<section>
  <h2>NOS CONTACTS</h2>
  <p>📱 +509 4790 5992 / 4159 2109</p>
  <p>📧 Djwicked46@gmail.com</p>
  <p>📍 Delmas 83, Port-au-Prince, Haïti</p>
</section>

<!-- Horaires -->
<section>
  <h2>Horaires</h2>
  <p>Lundi - Vendredi : 8h AM - 5h PM</p>
  <p>Samedi : 8h AM - 3h PM</p>
  <p>Dimanche : Fermé</p>
</section>

<!-- Règles internes -->
<section>
  <h3>🛠️ Principe Interne du Garage</h3>
  <ol>
    <li>Machin lan dwe prezante nan garaj ak papye leta...</li>
    <li>...</li>
  </ol>
</section>

<!-- WhatsApp bouton flottant -->
<a href="https://wa.me/50947905992" target="_blank"
   style="position: fixed; bottom: 20px; right: 20px; z-index: 9999;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" 
       alt="WhatsApp" width="60" height="60">
</a>

</body>
</html>
